<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>index.html</title>
<style>
.box{
  background-color:ghostwhite;
  width:800px;
  height:580px;
  box-shadow:0px 0px 35px rgba(1.100.250.1);
  transition:1s;
}

html,body{
  background-image: url(https://lh5.googleusercontent.com/ZLEQI-Ke7QvqyZ01sh_8BfCKBU0LL4apN1eDpl4or55c9QeU38Ap9s7YAh-yIC6qoz55vTt4pNVwR_EJ2cgmxtP099RjfrdlzybCXOM8h0tuTukwe05iY3Znz-K3s-AFhnt9Erd0);
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100%;
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:16px;
  font-family:微軟正黑體;
}

a{
  color:darkcyan;
  text-decoration:initial;
}


.top{
  height:400px;
  position:relative;
  background-image: url(http://3.bp.blogspot.com/--JbYQLyH5gQ/VrMjp0hGn2I/AAAAAAAAAf8/JDw6ZAbItp0/s1600/jpg%2B%252858%2529.jpeg);
  background-repeat: no-repeat;
  background-size: cover
  background-size:cover;

}
.top .name{
  position:static;
  left:0;
  bottom:0;
  letter-spacing:10px;/*文字空間*/
  background:linear-gradient(transparent 0%,#87CEEB);/*漸層*/
  }
.circle{
  width:80px;
  height:80px;
  
  border-radius:50%;
  position:absolute;
  right:20px;
  bottom:-30px;
  background:linear-gradient(transparent 0%,#CCFF99);
}
.tag{
  width:70px;
  height:130px;
  float:right;
  margin-right:30px;
  background:linear-gradient(transparent 0%,pink);
}


.rect1 {
  float:left;
}

.rect2{
  float:right;
}
.rect3{
    margin-left: 60px;
    }
.rect4{
        margin-left: 70px;
    }
.rect5{
        margin-left: 50px;
    }    
.rect1,.rect2,{
  display: inline-block;
  background:linear-gradient(transparent 0%,#E0FFFF);
}
.rect2:hover{
  -webkit-transform:translate(3px,3px);
          transform:translate(3px,3px);
  background-color:#007FFF;
  color:red;
}
.rect1:hover{
  -webkit-transform:translate(3px,3px);
          transform:translate(3px,3px);
  background-color: #007FFF;
  color: red;
}

.

.bottom{
  padding:20px 20px 20px 20px;
}
.bottom li{
  padding:5px 0px;
}
.bottom ul{
  list-style:circle;
  padding-left:0;
}
.bottom h3{
  display: inline-block;
  margin:0;
  letter-spacing:2px;
}
.button{
  padding:1.5px;
}

</style>
</head>
<body translate="no">
<div class="box">
<div class="top">
<h2 class="name">嘉義阿里山 Alishan</h2>
<div class="circle"></div>
<div class="tag"></div>
</div>
<div class="bottom">
<ul>
<li><h3>你還在等什麼??</h3></li>
<li><h3>擁有五奇絕景日出、雲海、鐵路、森林、晚霞</h3></li>
<li><h3>欣賞鄒族的風采，讓我們一起走進小米酒的世界!</h3></li>
</ul>
<div class="button">
<a class="rect1" href="認識阿里山.html" target="_blank">Alishan of climate</a>
<a class="rect3" href="阿里山的五奇絕景.html" target="_blank">Alishan of scenery</a>
<a class="rect4" href="阿里山的鄒族風采.html" target="_blank">Tsou form Alishan</a>
<a class="rect5" href="山林走道-3.html" target="_blank">Alishan walk</a>
<a class="rect2" href="https://www.ali-nsa.net/zh-tw/explore/alishan" target="_blank">更多資訊</a>
</div>
</div>
</div>
</body>
</html>