<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>阿里山的鄒族風采 Tsou form Alishan</title>
<style>
.box{
  background-color:ghostwhite;
  width:800px;
  height:580px;
  box-shadow:0px 0px 35px rgba(1.100.250.1);
  transition:1s;
}

html,body{
  background-image: url(https://www.ali-nsa.net/zh-tw/content/images/static/ali-img-3-md.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100%;
  margin:0px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:20px;
  font-family:微軟正黑體;
}

a{
  color:darkcyan;
  text-decoration:initial;
}


.top{
  height:220px;
  position:relative;
  background-image: url(https://4.bp.blogspot.com/-yLTz1oZeKcI/WDZXytFjGqI/AAAAAAAATxM/KRN4Ip9Oe-Ilblilg_UK6OccW6qWI1EUgCLcB/s640/%25E9%2598%25BF%25E9%2587%258C%25E5%25B1%25B1%2B016.JPG);
  background-size:cover;

}
.top .name{
  position:static;
  left:0;
  bottom:0;
  letter-spacing:10px;/*文字空間*/
  background:linear-gradient(transparent 0%,#87CEEB);/*漸層*/
  }

.tag{
  width:70px;
  height:130px;
  float:right;
  margin-right:30px;
  background:linear-gradient(transparent 0%,pink);
}


.rect1 {
  float:left;
}
.rect2{
        float:right;
    }
.rect1,.rect2{
  display: inline-block;
  background:linear-gradient(transparent 0%,#E0FFFF);
}
.rect2:hover{
  -webkit-transform:translate(3px,3px);
          transform:translate(3px,3px);
  background-color:#007FFF;
  color:red;
}
.rect1:hover{
  -webkit-transform:translate(3px,3px);
          transform:translate(3px,3px);
  background-color: #007FFF;
  color: red;
}

.bottom{
  padding:20px 20px 20px 20px;
}
.bottom li{
  padding:5px 0px;
}
.bottom ul{
  list-style:circle;
  padding-left:0;
}
.bottom h3{
  display: inline-block;
  margin:0;
  letter-spacing:2px;
}
.button{
  padding:1.5px;
}

</style>
</head>
<body translate="no">
<div class="box">
<div class="top">
<h2 class="name">阿里山的鄒族風采
Tsou form Alishan</h2>
<div class="tag"></div>
</div>
<div class="bottom">
    <h1><strong>訪原民文化，深度遊在地</strong></h1>
    <p>鄒族在食衣住行育樂均有獨特的脈絡，每年二月舉辦的「瑪雅斯比祭（或稱戰祭）」、十月舉行「生命豆季」，保有完整的傳統祭儀，深具文化特色。
以茅草為頂的建築，是鄒族獨到的部落景觀，其中又以男子聚會所庫巴「Kuba」最具代表性，會所是男子活動中心以及舉辦部落儀式的重要場所，也象徵鄒族文化的宇宙觀與社會觀。而根源於生活所發展出的皮雕、藤編、木雕工藝，十足展現鄒族文化的智慧與美感。</p>
<div class="button">
<a class="rect1" href="index.html">回首頁</a>
<a class="rect2" href="https://www.ali-nsa.net/zh-tw/explore/alishan" target="_blank">更多資訊</a>
</div>
</div>
</div>
</body>
</html>